# jPOS-CMF

./: .gitignore  .sdkmanrc  README.md  about.xml  conditionals.xml  constants.ent  data_elements.xml  field_representation.xml  function_codes.xml  index.html  jPOS-CMF.xml  jcard_data_elements.xml  jposcmf.xml  license.xml  mti.xml  pom.xml  reason_codes.xml  result_codes.xml  revision_history.xml  txn_add_customer.xml  txn_add_record.xml  txn_auth.xml  txn_completion.xml  txn_financial.xml
src/docbkx-stylesheet/fo/: docbook.xsl
src/docx/: avs_codes.xml  cnv_codes.xml  conditionals.xml  constants.ent  data_elements.xml  error_codes.xml  field_representation.xml  function_codes.xml  glossary.xml  jPOS-CMF.xml  jcard_data_elements.xml  mcc.xml  message_components.xml  mti.xml  payfac_data.inc  pdc_rm_rc_high.inc  pdc_rm_rc_low.inc  pdc_vm_vc_low.inc  reason_codes.xml  result_codes.xml  revision_history.xml  service_result_codes.xml  tokenization_data.inc  txn_add_merchant.xml  txn_auth.xml  txn_completion.xml  txn_financial.xml  txn_reversal.xml  txn_settlement.xml
